<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register - ShopEasy</title>
<link rel="stylesheet" href="./WEEK1.css">
</head>
<body>
<header>
<h2>ShopEasy</h2>
<nav>
<a href="WEEK1.html">Login</a>
<a href="register.html">Register</a>
<a href="catalog.html">Catalog</a>
<a href="cart.html">Cart</a>
</nav>
</header>

<div class="container">
<div id="register" clas="page hidden">
        <div id="register" clas="page hidden">
            <h3>Register</h3>
            <input id="regName" placeholder="Name">
            <input id="regUser" placeholder="Username">
            <input id="password" type="password" placeholder="Password">
            <input id="confrimpass" type="password" placeholder="Confirm Password">
            <button onclick="register()">Register</button>
        </div>
    </div>
</div>
<script src="week1.js"></script>
</body>
</html>